server {
  client_max_body_size 20M;
  listen 80;
  index index.html;
  server_tokens off;

    location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri /redoc.html;
    }

    location /api/ {
    proxy_set_header        Host $http_host;
    proxy_pass http://backend:9090/api/;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_set_header        X-Forwarded-Server $http_host;
  }
  
  location /admin/ {
    proxy_set_header        Host $http_host;
    proxy_pass http://backend:9090/admin/;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_set_header        X-Forwarded-Server $http_host;
  }

 # location /static/admin/ {
  #  root /var/html/static/;
  #}

  #location /static/rest_framework/ {
   # root /var/html/static/;
 # }

  location /media/ {
    alias /media/;
  }

  location / {
    root /var/html/static;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }

}
